<!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>DitzCode</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav m-auto">
            <!-- <a class="nav-link" href="#">Contact</a> -->
          </div>
          <div class="icons mt-4 mt-sm-0 text-center" id="user-status">
            <!-- <i class="bx bx-cart me-5 position-relative">
              <div class="badge bg-danger rounded-pill position-absolute">
                3
              </div>
            </i> -->
            
          </div>
        </div>
      </div>
    </nav>
    <meta content="DitzCode menyediakan kebutuhan hosting" name="description">
    <meta content="apikey, bot whatsapp, rest api, vps, panel, DitzCode" name="keywords">
    <link href="https://img99.pixhost.to/images/734/514803818_save_20240919_230604.jpg" rel="icon">
    <link href="https://img99.pixhost.to/images/734/514803818_save_20240919_230604.jpg" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://api.zeeoneofc.my.id/aos/aos.css" rel="stylesheet">
    <link href="https://api.zeeoneofc.my.id/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://api.zeeoneofc.my.id/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="https://api.zeeoneofc.my.id/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="https://api.zeeoneofc.my.id/remixicon/remixicon.css" rel="stylesheet">
    <link href="https://api.zeeoneofc.my.id/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://api.zeeoneofc.my.id/css/style.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://img99.pixhost.to/images/734/514803818_save_20240919_230604.jpg">
  </head>
  <body>
    <header id="header" class="fixed-top d-flex align-items-center header-transparent">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1>
            <a href="#">
              <span>DitzCode</span>
            </a>
          </h1>
        </div>
      </div>
    </header>
    <section id="hero">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
            <div data-aos="zoom-out">
              <h1>Welcome To <span>DitzCode || Shop Website</span></h1>>
              <h2><span>DitzCode || Shop Website Ready SC,Apk Mod.dll<span></h2>
              <div class="text-center text-lg-start">
                <a href="#pricing" class="btn-get-started">SELANJUTNYA</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
            <img src="https://www.linkpicture.com/q/hero-img_2.png" class="img-fluid animated" alt="">
            <img src="https://qu.ax/rtRc.jpeg" width="90" >
          </div>
        </div>
      </div>
      <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
        <defs>
          <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
        </defs>
        <g class="wave1">
          <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)"></use>
        </g>
        <g class="wave2">
          <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)"></use>
        </g>
        <g class="wave3">
          <use xlink:href="#wave-path" x="50" y="9" fill="#fff"></use>
        </g>
      </svg>
    </section>
    <section id="pricing" class="pricing">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <center><p>SCRIPT BOT</p></center>
        </div>
        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
              <h3>SC ALYA - AI</h3>
              <h4><sup>Rp</sup>0<span></span></h4>
              <ul>
                <li> MASIH ADA BUG. FIX SENDIRI
                <li>ESCE GRATIS</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://whatsapp.com/channel/0029Vam12JU6rsQy0ZlSLh0T" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
              <h3>SC SHIROKO BOTZ</h3>
              <h4><sup>Rp</sup>0<span></span></h4>
              <ul>
                <li>ENTAH ADA YG ERROR ATAU KAGAK :V</li>
                <li>UPDATE SC V6</Li>
                <li>SC GRATIS</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://whatsapp.com/channel/0029Vam12JU6rsQy0ZlSLh0T" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
    <section id="pricing" class="pricing">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <center><p>PENTING🗿</p></center>
        </div>
        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
              <h3> Youtube Admin </h3>
              <h4><sup></sup>SUBS BANG <span></span></h4>
              <div class="btn-wrap">
                <a href="https://youtube.com/@Aditya_SenpaIi" class="btn-buy">SUBSCRIBE YT GW</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                <h3> DitzCode-Grup/Saluran </h3>
              <h4><sup></sup>JOIN BANG <span></span></h4>
              <div class="btn-wrap">
                <a href="https://whatsapp.com/channel/0029Vam12JU6rsQy0ZlSLh0T" class="btn-buy">JOIN SALURAN</a>
                <div>
               </div>
                <a href="https://chat.whatsapp.com/B5ycvMEBjiX0DZCUoiurit" class="btn-buy">JOIN GRUP GW</a>
            </div>
           </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
            <div class="info">
              <div class="address">
                <i class="fa-solid fa-location-dot"></i>
                <h4>Location:</h4>
                <p>West Java, Indonesian</p>
              </div>
              <div class="email">
                <i class="fa-solid fa-envelope"></i>
                <h4>Email:</h4>
                <p>aditzyhakun@gmail.com</p>
              </div>
              <div class="phone">
                <i class="fa-solid fa-phone"></i>
                <h4>Call:</h4>
                <p>+62 857-5253-5878</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>DitzCode</h3>
              <p class="pb-3"><em></em></p>
              <p>West Java,<br>Indonesian<br><br><strong>Phone:</strong> +62 857-5253-5878<br><strong>Email:</strong> aditzyhakun@gmail.com<br></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>TERIMA KASIH</h4>
            <p>SENANG MELAYANI ANDA JANGAN LUPA MAMPIR LAGI YA KAK</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">&copy; Copyright <strong><span>DitzCode </span></strong>. All Rights Reserved</div>
      <div class="credits">Designed by <a href="https://youtube.com/@Aditya_SenpaIi">DitzCode</a></div>
    </div>
  </footer>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa-solid fa-arrow-up"></i></a>
  <div id="preloader"></div>
  <script data-cfasync="false" src="https://api.zeeoneofc.my.id/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="https://api.zeeoneofc.my.id/purecounter/purecounter_vanilla.js"></script>
  <script src="https://api.zeeoneofc.my.id/aos/aos.js"></script>
  <script src="https://api.zeeoneofc.my.id/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://api.zeeoneofc.my.id/glightbox/js/glightbox.min.js"></script>
  <script src="https://api.zeeoneofc.my.id/swiper/swiper-bundle.min.js"></script>
  <script src="https://api.zeeoneofc.my.id/js/main.min.js"></script>
  <script src="https://api.zeeoneofc.my.id/js/dashboard.js"></script>
  <script src="https://kit.fontawesome.com/32db8fe470.js" crossorigin="anonymous"></script>
  </body>
</html>
